<!DOCTYPE html>

<!-- Fig.5.16:fblm.html -->
<!-- Flexible Box Layout Module. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible Box Layout Model</title>
	<link href='http://fonts.googleapis.com/css?family=Rosario'
	      rel='stylesheet' type="text/css">
	    <style type="text/css">
	    	.flexbox
     {
     	width: 600px;
     	height: 420px;
     	display: -webkit-box;
     	display: box;
     	-webkit-box-orient:horizontal;
     	box-orient:horizontal;
     }
     	.flexbox > div
     	{
     		-webkit-transition:1s ease-out;
	     	transition: 1s ease-out;
	     	-webkit-border-radius:10px;
	     	border-radius: 10px;
	     	border:2px solid black;
	     	width: 120px;
	     	margin:10px -10px 10px 0px;
	     	padding: 20px 20px 20px 20px;
	     	box-shadow: 10px 10px 10px dimgrey;
	 }    	
	 	.flexbox > div:nth-child(1){ background-color: lightgrey; }
	 	.flexbox > div:nth-child(2){ background-color: lightgrey; }
	 	.flexbox > div:nth-child(3){ background-color: lightgrey; }
	 	.flexbox > div:nth-child(4){ background-color: lightgrey; }

	 	.flexbox > div:hover {
	 		width: 200px; color:white; font-weight: bold; {
	 	.flexbox > div:nth-child(1):hover { background-color: royalblue; }
	 	.flexbox > div:nth-child(2):hover { background-color: crimson; }
	 	.flexbox > div:nth-child(3):hover { background-color: crimson; }
	 	.flexbox > div:nth-child(4):hover { background-color: darkgreen; }
	 	p{ height: 250px; overflow: hidden; font-family: "Rosario" }
	 </style>
	</head>
    <body>
    	<div clas="flexbox">
    		<div><img src ="GPP.png" alt="Good programming practice icon">
    			<p>Good Programming Practies call attention to techniques that will help you produce programs that are clearer,more understandeble and more maintainable.</p></div>
    	   <div><img src="EPT.png" alt="Error prevention tip icon">
    	   	<p>Common Programming Errors point out the errors that students tend to make frequently.These Common Programming Errors reduce the likelihood that you'lll make the same mistakes.</p></div>
    	   	<div><img src="SEO.png"><p>Software Enginerring Observations hightlight architectural and design issues that affect the constrution of software systems,especially large-scale system.</p></div>
    	   </div>
    	</body>
</html>